{
  "name": "@webchat/client",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "build-watch": "rollup -c -w",
    "test": "jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "rollup": "^2.41.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
