{
  "name": "@disclave/react-plugin",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "rollup -c --compact --environment NODE_ENV:production",
    "build-watch": "rollup -c -w"
  },
  "peerDependencies": {
    "react": "17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.2",
    "babel-loader": "^8.2.2",
    "rollup": "^2.41.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dotenv": "^0.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss-modules": "^2.0.2",
    "typescript": "^4.2.3",
    "typescript-plugin-css-modules": "^3.2.0"
  }
}
