{
  "name": "Disclave",
  "description": "Disclave Chrome extension",
  "version": "0.2.3",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}